<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.callout {
  visibility: hidden;
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
</style>
</head>
<body>

<h2>Callout Messages</h2>

<p>Some content text, blabla.</p>
<p>Some content text, blabla.</p>
<p>Click on the "x" symbol to close the callout message.</p>
<div class="callout">
  <div class="callout-header">Callout Header</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p>Some text to describe the callout message. <a href="#">Learn more</a> or close it if it is in your way.</p>
  </div>
</div>

<script>
// Prende il valore dalla chiamata ajax e restituisce il popup in caso il bin sia pieno 
function myFunction() {
  if (time < 10) {
  greeting = "Good morning";
} else if (time < 20) {
  greeting = "Good day";
} else {
  greeting = "Good evening";
}
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}

</script>

</body>
</html>
